<!DOCTYPE html>
<html>
<head>
  <title>Website Announcement</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
    }

    h1 {
      color: #333;
      font-size: 30px;
      margin-bottom: 20px;
    }

    p {
      color: #777;
      font-size: 20px;
      margin-bottom: 20px;
    }

    a {
      color: #007bff;
      text-decoration: underline;
      font-size: 24px;
    }

    .red-word {
      color: red;
    }

    .note {
      color: #777;
      font-size: 14px;
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      background-color: #28a745;
      color: #fff;
      font-size: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }

    .btn::before {
      content: "\260E\fe0f";
      display: inline-block;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Website Announcement</h1>
    <p><span class="red-word">This website has been changed. Please visit the new website:</span></p>
    <a href="https://chat-softwaredigital.vercel.app/">https://chat-softwaredigital.vercel.app/</a>
    <p class="note">Note: This announcement is by Software Digital Admin.</p>
    <a class="btn" href="https://chat.whatsapp.com/BU2LjXTAhj7FmuFMPsOOwj">Join WhatsApp Group for more latest info</a>
  </div>
</body>
</html>
